# killbill-easytax-plugin

./: .checkstyle  .classpath  .gitignore  .project  NEWS  README.md  dependency-reduced-pom.xml  pom.xml
config/: example-config.properties
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/org/killbill/billing/plugin/easytax/api/: EasyTaxDao.java  EasyTaxInvoicePluginApi.java  EasyTaxTaxCalculator.java  EasyTaxTaxDateResolver.java  EasyTaxTaxZoneResolver.java  EasyTaxTenantContext.java  OptionalService.java
src/main/java/org/killbill/billing/plugin/easytax/core/: AccountCustomFieldTaxZoneResolver.java  BigDecimalStringSerializer.java  EasyTaxActivator.java  EasyTaxConfig.java  EasyTaxConfigurationHandler.java  EasyTaxServlet.java  EasyTaxTaxCode.java  EasyTaxTaxation.java  ServiceResolver.java  SimpleTaxDateResolver.java
src/main/java/org/killbill/billing/plugin/easytax/dao/: JodaDateTimeBinding.java  JooqEasyTaxDao.java
src/main/resources/: README.txt  ddl.sql  gen.sh  gen.xml
src/test/java/org/killbill/billing/plugin/easytax/: CatalogUtils.java  EasyTaxTestUtils.java
src/test/java/org/killbill/billing/plugin/easytax/api/: EasyTaxTaxCalculatorTests.java
src/test/java/org/killbill/billing/plugin/easytax/core/: AccountCustomFieldTaxZoneResolverTests.java  EasyTaxServletTests.java  SimpleTaxDateResolverTests.java
src/test/java/org/killbill/billing/plugin/easytax/dao/: JooqEasyTaxDaoTests.java
src/test/resources/org/killbill/billing/plugin/easytax/core/: tax-codes-01.json
