###################################################################################################
# Global EasyTax configuration properties
###################################################################################################

# taxScale: the scale to use for calculated tax invoice items
org.killbill.billing.plugin.easytax.taxScale = 2

# taxRoundingMode: the java.math.RoundingMode to use for calculated tax invoice items
org.killbill.billing.plugin.easytax.taxRoundingMode = HALF_UP

# taxZoneResolver: a org.killbill.billing.plugin.easytax.api.EasyTaxTaxZoneResolver implementation
#                  to use; can also be provided as an OSGi service
org.killbill.billing.plugin.easytax.taxZoneResolver = org.killbill.billing.plugin.easytax.core.AccountCustomFieldTaxZoneResolver

# taxZoneResolver: a org.killbill.billing.plugin.easytax.api.EasyTaxTaxDateResolver implementation
#                  to use; can also be provided as an OSGi service
org.killbill.billing.plugin.easytax.taxDateResolver = org.killbill.billing.plugin.easytax.core.SimpleTaxDateResolver


###################################################################################################
# AccountCustomFieldTaxZoneResolver configuration properties
###################################################################################################

# useAccountCountry: flag to fall back to using an account's country as a tax zone, if no 
#                    `taxZone` custom field is available
org.killbill.billing.plugin.easytax.accountCustomFieldTaxZoneResolver.useAccountCountry = true


###################################################################################################
# SimpleTaxDateResolver configuration properties
###################################################################################################

# dateMode: the org.killbill.billing.plugin.easytax.core.SimpleTaxDateResolver.DateMode to use
#           for resolving the tax date to use for generated tax invoice items
org.killbill.billing.plugin.easytax.simpleTaxDateResolver.dateMode = EndThenStart

# defaultTimeZone: the time zone to use if one is not available on an account
org.killbill.billing.plugin.easytax.simpleTaxDateResolver.defaultTimeZone = UTC

# fallBackToInvoiceDate: if start/end dates are not available for an invoice item, then fall back
#                        to the invoice date
org.killbill.billing.plugin.easytax.simpleTaxDateResolver.fallBackToInvoiceDate = true

# fallBackToInvoiceItemCreatedDate: if an invoice date is not available (or not allowed), then fall
#                                   back to the invoice item creation date
org.killbill.billing.plugin.easytax.simpleTaxDateResolver.fallBackToInvoiceItemCreatedDate = true

# fallBackToInvoiceCreatedDate: if an invoice item creation date is not available (or not allowed),
#                               then fall back to the invoice creation date
org.killbill.billing.plugin.easytax.simpleTaxDateResolver.fallBackToInvoiceCreatedDate = true
